<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <script language="JavaScript" type="text/javascript" src="jsbn.js"></script>
        <script language="JavaScript" type="text/javascript" src="random.js"></script>
        <script language="JavaScript" type="text/javascript" src="hash.js"></script>
        <script language="JavaScript" type="text/javascript" src="rsa.js"></script>
        <script language="JavaScript" type="text/javascript" src="aes.js"></script>
        <script language="JavaScript" type="text/javascript" src="api.js"></script>
<script>

  var bits = 512;
        
function $(id){
  return document.getElementById(id);
}


function encrypt(){
  var plaintext = $("plaintext").value;
  var publicKey = clean($("publicKey").value);
  var encryptedMessage = cryptico.encrypt(plaintext, publicKey).cipher;
 
  $("encrypted").value=encryptedMessage;
}

function decrypt(){
  var encryptedMessage = clean($("encrypted").value);
  var passphrase = $("passphrase").value;
  var privateKey = cryptico.generateRSAKey(passphrase, bits);
  var plaintext = cryptico.decrypt(encryptedMessage, privateKey);
  $("plaintext").value = plaintext.plaintext;
}

function generateKey(){
	var passphrase = $("passphrase").value;
	var privateKey = cryptico.generateRSAKey(passphrase, bits);
	var publicKey = cryptico.publicKeyString(privateKey);
	$("publicKey").value=publicKey;
}

function clean(s){
	return s.replace(/(\r\n\t|\n|\r\t)/gm,"");
}
</script>
    </head>
    
<body>
<label for="passphrase">passphrase</label><br><input id="passphrase">
<input type="button" onclick="generateKey()" value="generate key"><br>
<hr>
<label for="publicKey">public key</label><br>
<textarea id="publicKey"></textarea>
<hr>
<label for="plaintext">plain text</label><br>
<textarea id="plaintext">my secret message</textarea>
<input type="button" value="Encrypt" onclick="encrypt()"> 

<hr>
<label for="encrypted">encrypted text</label>
<br><textarea id="encrypted"></textarea>
<input type="button" value="Decrypt" onclick="decrypt()">
<hr>
</body>
    
</html>

































